{
  "name": "questionnaire-analysis-cloud-function",
  "version": "1.0.0",
  "description": "问卷分析云函数 - 调用大模型分析戏剧问卷结果",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloud-function",
    "questionnaire",
    "analysis",
    "AI",
    "LLM"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
